<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06_영역 관련 태그</title>

    <style>
        div{
            border : 1px solid black;
            /* div 태그에 1px, 실선, 검정색 테두리를 표시 */
        }

        /* # == id속성 */
        #div1{background-color: red;}
        #div2{background-color: yellow;}
        #div3{background-color: green;}

        span{
            border : 1px solid black;
            /* span 태그에 1px, 실선, 검정색 테두리를 표시 */
        }

        /* # == id속성 */
        #span1{background-color: red;}
        #span2{background-color: yellow;}
        #span3{background-color: green;}
    </style>
</head>
<body>
    <h1>영역 관련 태그</h1>
    <pre>
    영역을 구분 하는 태그
    - &lt;p&gt;   : 단락 구분
    - &lt;pre&gt; : 단락 구분 + 입력한 문자 그대로 표시
    - &lt;div&gt; : 영역을 나누는 태그. (block 형식)
    - &lt;span&gt;: 영역을 나누는 태그. (inline 형식)
    </pre>

    <h3>div 태그</h3>
    <p>
        div 태그 영역은 이미 존재하는 내용의 다음줄에 영역이 설정됨.<br>
        -> block 형식 : 공간을 수직 분할하고, width, height 속성이 사용 가능함.
    </p>

    <div id="div1">첫번째 영역</div>
    <div id="div2">두번째 영역</div>
    <div id="div3">세번째 영역</div>

    <hr>
    <h3>span 태그</h3>
    <p>
        span 태그 영역은 이전 태그와의 줄바꿈을 일으키지 않고<br>
        바로 옆에 영역이 설정됨.<br>
        (inline 형식 : 공간을 수평으로 분할, width, height 속성 사용 X)
    </p>

    <span id="span1">첫번째 영역</span>
    <span id="span2">두번째 영역</span>
    <span id="span3">세번째 영역</span>

    <hr>

    <h3>div와 span 태그의 영역 지정 방식 차이점</h3>
    <pre>
    div 태그 : 사각형의 박스 형태로 영역을 지정

    span 태그 : 내용(content) 단위로 영역을 지정
    </pre>

    <h4>div 태그 영역 지정 확인</h4>
    <div id="div2">
        I hear Jerusalem bells are ringing<br>
        예루살렘의 종소리와<br><br>

        Roman Cavalry choirs are singing<br>
        로마 기병대의 합창이 들리네<br><br>

        Be my mirror my sword and shield<br>
        내 거울과 검과 방패가 되어주오<br><br>

        My missionaries in a foreign field<br>
        낯선 땅으로 떠나간 내 선교사들이여<br><br>

        For some reason I can't explain<br>
        말로 설명할 순 없지만<br><br>

        Once you go there was never<br>
        저 높은 곳에 앉으면<br><br>

        Never an honest word<br>
        진실함은 존재하지 않네<br><br>

        That was when I ruled the world<br>
        내가 통치하던 그때처럼<br>
    </div>

    <h4>span 태그 영역 지정 확인</h4>
    <span id="span2">
        I hear Jerusalem bells are ringing<br>
        예루살렘의 종소리와<br><br>

        Roman Cavalry choirs are singing<br>
        로마 기병대의 합창이 들리네<br><br>

        Be my mirror my sword and shield<br>
        내 거울과 검과 방패가 되어주오<br><br>

        My missionaries in a foreign field<br>
        낯선 땅으로 떠나간 내 선교사들이여<br><br>

        For some reason I can't explain<br>
        말로 설명할 순 없지만<br><br>

        Once you go there was never<br>
        저 높은 곳에 앉으면<br><br>

        Never an honest word<br>
        진실함은 존재하지 않네<br><br>

        That was when I ruled the world<br>
        내가 통치하던 그때처럼<br>
    </span>

    <hr>

    <h2>iframe 태그</h2>
    <p>웹 문서 안에 다른 웹 문서를 추가하는 태그(inline 형식)</p>
    <iframe width="400" height="300" 
            src="https://www.youtube.com/embed/TuKdf_xvg2E"
            frameborder="0"></iframe>
</body>
</html> 