<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01_기본 구조</title>
    <style>
        /* 요소의 영역 4종류 : content, padding, border, margin */

        /* 실습을 위해 div 테두리 표시 */
        div {
            border: 10px solid red;
        }

        .test1 {
            /* 기본적으로 content 영역의 크기를 지정하는 송석 */
            width: 300px;
            height: 200px;

            border: 20px solid blue;
            padding: 20px;
            margin: 20px;
        }

        .test2 {
            width: 300px;
            height: 200px;

            /* width: 260px;
            height: 160px; */

            box-sizing: border-box;
            /************
                box-sizing : width, height 속성의 범위를 지정하는 속성
                기본값 -> box-sizing : content-box;
                    --> width, height로 지정한 값은 content 영역의 크기

                box-sizing: border-box;
                    --> width, height로 지정한 값은
                        content + padding + border의 합과 같은 크기로
                        자동지정
            */

            border: 20px solid yellow;
        }

        /* div 상하 2등분 */
        #wrapper {
            width: 600px;
            height: 500px;
        }

        #div-1 {
            background-color: yellow;
            border : 10px solid blue;

            /* 가변 크기 == 부모 요소 content 크기에 비례 */
            width: 100%;
            /* 600px -> content 영역의 폭 */

            height: 50%;
            /* 250px -> content 영역의 높이 */

            box-sizing: border-box;
            /* width / height의 속성값 == content + padding + border 값과 같게 만듦 */
        }

        #div-2 {
            background-color: green;
            border : 10px solid pink;

            /* 가변 크기 == 부모 요소 content 크기에 비례 */
            width: 100%;
            height: 50%;
            box-sizing: border-box;
        }

        /* 수직 4분할 */
        #wrapper2 {
            width: 300px;
            height: 500px;
        }

        .dd {
            width: 100%;
            box-sizing: border-box;
        }

        .div-orangered {
            background-color: orangered;
            height: 10%;
        }

        .div-orange {
            background-color: orange;
            height: 20%;
        }

        .div-yellow {
            background-color: yellow;
            height: 30%;
        }

        .div-green {
            background-color: green;
            height: 40%;
        }

        /* 수평 2분할 */
        #wrapper3 {
            width: 400px;
            height: 300px;
        }

        .test3 {
            width: 50%;
            height: 100%;
            box-sizing: border-box;
            float: left;
        }

        .div3-1 { background-color: yellow; }
        .div3-2 { background-color: green; }
    </style>
</head>

<body>
    <div class="test1">
        content : 요소의 내용이 표시되는 영역<br>
        padding : content와 border 사이 영역<br>
        border : 요소의 테두리 영역<br>
        margin : 타 요소와의 간격을 지정하는 영역
    </div>

    <div class="test1">
        <div class="test2"></div>
    </div>
    <!-- 
        test1의 하얀 부분의 폭 : 340px(content + padding)
        test1의 하얀 부분의 높이 : 240px(content + padding)

        하위 태그는 상위 태그의 content 영역에 추가된다.
     -->

    <hr>

    <h2>div 상하 2등분</h2>

    <!-- 1. div전체를 감싸고 있는 div 태그 -->
    <div id="wrapper">

        <!-- 2. id가 wrapper인 요소를 상하 2등분 하기 위한 div태그 2개 -->
        <div id="div-1"></div>
        <div id="div-2"></div>

    </div>

    <!-- 
        1) HTML 요소의 영역 종류와 의미 파악
        (content, padding, border, margin)

        2) 상위 요소 내에 작성된 하위 요소의 위치
            -> 하위 요소는 상위 요소의 content 영역에 표시된다.

        3) 가변 크기
            -> 상위 요소 크기에 비례
        ex)
        #d1 { 
            width : 100px;
            height : 100px; 
            border : 10px solid black;
        }
        -> #d1의 총 width / height : 120px

        #d2 {
            width : 50%; == 50px
            height : 30% == 30px

        }

        <div id="d1">상위
            <div id="d2">하위</div>
        </div>

        4) box-sizing 속성
        - width, height 속성의 범위를 지정하는 속성
         -> width/height 값이 어떤 영역까지의 합을 나타내는지 설정.

        content-box : content 영역 까지

         ex) box-sizing : content-box;
             width : 100px; -> content 폭이 100px
             
        border-box : content + padding + border 영역 까지

         ex) box-sizing : border-box;
             width : 100px; -> content폭 + padding 양쪽 + border 양쪽 = 100px
     -->

     <hr>

     <h3>div요소 세로 4분할 (서로 비율 다르게(10%, 20%, 30%, 40%))</h3>

     <div id="wrapper2">
         <div class="dd div-orangered"></div>
         <div class="dd div-orange"></div>
         <div class="dd div-yellow"></div>
         <div class="dd div-green"></div>
     </div>

     <hr>

     <h3>수평 2분할</h3>
     <div id="wrapper3">
         <div class="test3 div3-1"></div>
         <div class="test3 div3-2"></div>
     </div>

</body>
</html>