<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02_웹문서 구조1</title>
    <style>
        div {
            /* 모든 div에 적용할 스타일 작성 */
            border : 1px solid black;
            /* 테두리를 1px 검은색 실선 */

            box-sizing: border-box; 
            /* width / height 속성 값이 content, padding, border의 합과 같게 설정 */
        }

        /* 전체를 감싸고 있는 wrapper 설정 */
        .wrapper {
            width: 1000px;
            height: 800px;

            /* 상위 요소(body == 창 그 자체) 가로 중앙에 배치 */
            margin: auto;
        }

        .header {
            width: 100%;
            height: 20%;
        }

        .content {
            width: 100%;
            height: 60%;
        }

        .content-1 {
            height: 100%;
            width: 15%;
            float: left;
        }

        .content-2 {
            height: 100%;
            width: 85%;
            float: left;
        }

        .footer {
            width: 100%;
            height: 20%;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header"></div>

        <div class="content">
            <div class="content-1"></div>
            <div class="content-2"></div>
        </div>

        <div class="footer"></div>
    </div>
</body>
</html>