<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06_검색창 폼 만들기</title>
    <style>
        div {
            border: 1px solid red;
            box-sizing: border-box;
        }

        #header-2 {
            width: 650px;
            height: 160px;
            position: relative;
        }

        /* 검색창 전체 */
        #search-form {
            border: 1px solid red;

            width: 80%;
            height: 20%;
            
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        /* 검색 입력 영역 */
        #search-text-area {
            height: 100%;
            width: 80%;
            float: left;
            /* 수평 분할, 왼쪽 정렬 */
        }

        #search-input {
            width: 100%;
            height: 100%;

            /* 
                input태그는 기본적으로 고유한 border, padding 값이 존재하여
                width, height 값을 그냥 지정할 경우 영역을 초과하게 된다.
                -> box-sizing : border-box; 를 이용하여 문제 해결
            */
            box-sizing: border-box;
        }

        /* 검색 버튼 영역 */
        #search-btn-area {
            height: 100%;
            width: 20%;
            float: left;
            /* 수평 분할, 왼쪽 정렬 */
        }

        /* 검색 버튼 */
        #search-btn {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }

    </style>
</head>

<body>
    <div id="header-2">
        <form id="search-form" action="#" method="get">
            <!-- 내부에 작성된 input태그의 값을 지정된 주소로 전달하는 역할 -->

            <div id="search-text-area">
                <input type="text" id="search-input" name="search-input">
            </div>

            <div id="search-btn-area">
                <button type="submit" id="search-btn">검색</button>
            </div>
        </form>
    </div>
</body>

</html>