<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>08_nav 메뉴 만들기</title>
    <style>
        .nav {
            width: 1000px;
            height: 40px;
            border: 1px solid red;
            box-sizing: border-box;
        }

        /* 메인메뉴(ul) 스타일 지정 */
        #main-menu {
            /* ul 태그 고유의 margin, padding제거 */
            margin: 0;
            padding: 0;

            /* nav 전체에 맞는 크기 지정 */
            width: 100%;
            height: 100%;

            /* 메인 메뉴 불릿 기호 삭제 */
            list-style-type: none;
        }

        /* 메인 메뉴(li) 스타일 지정 */
        #main-menu > li {
            /* 메인 메뉴 왼쪽 정렬 */
            float: left;

            /* 메인메뉴 카테고리 사이즈 지정 */
            width: 25%;
            height: 100%;

            /* 메인메뉴 배경색 */
            background-color: #92A8D1;

            /* 메인 메뉴 글씩 상하 가운데 조정 */
            line-height: 40px;
        }

        #main-menu li a {
            /* main-menu의 후손중 li 태그의 후손 중 a태그 */

            /* a태그의 형식을 inline-block으로 변경하여 width, height 지정을 가능하도록 함. */
            display: inline-block;
            width: 100%;
            height: 100%;

            /* 글씨 가운데 정렬 */
            text-align: center;

            /* a태그 밑줄 지우기 */
            text-decoration: none;

            /* font 스타일 지정 */
            font-size: 16px;
            font-weight: bold;
            font-family: "굴림";
            color: white
        }

        #main-menu li:hover {
            /* #main-menu 요소 후손 중 li 태그에 마우스가 올라갔을 때 */
            background-color: #0F4C81;
        }

        /* 서브메뉴(ul) 스타일 지정 */
        #main-menu > li > ul {
            /* ul 태그 고유의 margin, padding제거 */
            margin: 0;
            padding: 0;
            
            /* 서브 메뉴 불릿 기호 삭제 */
            list-style-type: none;

            /* 배경색 추가 */
            background-color: #9BB7D4;

            /* 서브메뉴를 투명하게 */
            opacity: 0;
        }

        /* 서브메뉴에 있는 a태그 숨기기 */
        #main-menu ul > li > a {
            opacity: 0;
            /* opacity: (투명)0 ~ 1(불투명)  */
        } 

        /* 서브메뉴 숨기기 */
        #main-menu ul > li {
            height: 0;
            line-height: 0;
        }

        #main-menu > li:hover ul, #main-menu > li:hover ul a {
                                /* 마우스가 올라간 메인메뉴의 후손 중
                                    ul 태그가 있고 그 ul의 후손중 a태그를 선택 */
            opacity: 1;
        }

        #main-menu li:hover ul li {
            /* 서브메뉴의 영역 크기를 지정하여 눈에 보이게 하기 */
            height: 40px;
            line-height: 40px;
        }

        /* 서브메뉴 슬라이드 효과 */
        #main-menu li {
            transition-duration: 0.2s;
        }

        /* 서브메뉴 배경 fade in-out 효과 */
        #main-menu li ul {
            transition-duration: 0.2s;
        }

    </style>
</head>
<body>
    <div class="nav">
        <!-- 메인 메뉴 목록 -->
        <ul id="main-menu">
            <li><a href="#">Home</a></li>

            <li>
                <a href="#">Front-End</a>

                <!-- 서브메뉴 -->
                <ul>
                    <li><a href="#">HTML5</a></li>
                    <li><a href="#">CSS3</a></li>
                    <li><a href="#">Javascript</a></li>
                    <li><a href="#">jQuery</a></li>
                    <li><a href="#">Ajax</a></li>
                </ul>
            
            </li>

            <li>
                <a href="#">게시판</a>
                <ul>
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">자유게시판</a></li>
                    <li><a href="#">질문게시판</a></li>
                </ul>
            </li>

            <li><a href="#">Q & A</a></li>
        </ul>
    </div>
</body>
</html>