<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03_CSS 선택자 3</title>
	<style>
		/* 문자열 속성 선택자 */
		/* 
			~=
			띄어쓰기로 구분된 여러 속성값이 작성된 속성 중
			속성값이 특정값을 단어로 포함하는 태그 선택 
		*/
        div[name~="aaa"] {
            background-color: greenyellow;
        }


		/* 
			|=
			속성값이 특정값과 같은 속성 또는 
			여러 속성값 중 맨앞 이면서,
			"-" 기호가 포함된 속성값에 "-"기준 앞쪽 문자열이 특정값과 같은 경우
		*/
        div[class |= str] {
            color: red;
        } 

		/* 
			^=
			속성값이 특정 값으로 시작하는 태그 선택
		*/
        div[class^="class"] {
            background-color: skyblue;
        }


		/* 
			$=
			속성값이 특정 값으로 끝나는 태그 선택
		*/
        div[class$="class2"] {
            background-color: royalblue;
        }


		/*
			*=
			속성값이 특정 값을 포함하는 태그 선택
		*/
        div[class*="str"] {
            font-size: 40px;
        }
	</style>
</head>

<body>
	<h3>문자열 속성 선택자</h3>
	<p>특정 문자열을 확인하여 스타일을 적용하는 방식으로 특별한 경우에만 사용</p>
	<pre>
		선택자[속성~=특정값]{설정내용} 
			- 띄어쓰기로 구분된 여러 속성값이 작성된 속성 중
			  속성값이 특정값을 단어로 포함하는 태그 선택  
		
		선택자[속성|=특정값]{설정내용}
		- 속성값이 특정 값을 단어로 포함하는 태그 선택
		- "-"으로 구분, - 앞의 내용의 값이 동일해야 함.

		선택자[속성^=특정값]{설정내용}
		- 속성값이 특정 값으로 시작하는 태그 선택

		선택자[속성$=특정값]{설정내용}
		- 속성값이 특정 값으로 끝나는 태그 선택

		선택자[속성*=특정값]{설정내용}
		- 속성값이 특정 값으로 포함하는 태그 선택
	</pre>
	
	<div name='aaa bbb str-1' class='str-class'>div1</div>
	<div name='str-2 aaa' class='str-class'>div2</div>
	<div name='str' class='class-str'>div3</div>
	<div name='aaa str-3 ' class='str-class2'>div4</div>

	<hr>
</body>

</html>