<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>08_문단 관련 스타일</title>
    <style>
        /* 글자 작성 방향 */
        #p1 { direction: ltr; /* 왼쪽 -> 오른쪽(기본값 */ }
        #p2 { direction: rtl; /* 오른쪽 -> 왼쪽 */ }

        /* 텍스트 정렬 */
        /* text-align : 글자와 내부에 작성된 inline 형식의 정렬 방법을 지정*/
        #p3 { text-align: left; } /* 왼쪽 정렬 */
        #p4 { text-align: right; } /* 오른쪽 정렬 */
        #p5 { text-align: center; } /* 가운데 정렬 */
        #p6 { text-align: justify; } /* 양쪽 정렬 */

        /* 문장 간격(장평) */
        #p7 { line-height: normal; } /* 브라우저에 지정된 기본값으로 지정 */
        #p8 { line-height: 30px; } /* 고정 크기단위 px */
        #p9 { line-height: 3em; } /* 가변 크기단위 em */
        #p10 { line-height: 500%; } /* 가변 크기단위 % */
        /* 가변 크기는 부모 요소의 크기에 비례해서 지정됨.
            1em == 100% == 부모요소의 크기
            30px    30pc       30px
         */
    </style>
</head>
<>
    <h3>텍스트 글자 작성 방향 지정</h3>
    
    <p id="p1">
        동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려 강산 대한 사람 대한으로 길이 보전하세.
    </p>

    <p id="p2">
        동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려 강산 대한 사람 대한으로 길이 보전하세.
    </p>

    <hr>
    <h3>텍스트 정렬</h3>
    왼쪽, 오른쪽, 가운데, 양쪽

    <p id="p3">
        동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려 강산 대한 사람 대한으로 길이 보전하세.
    </p>

    <p id="p4">
        동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려 강산 대한 사람 대한으로 길이 보전하세.
    </p>

    <p id="p5">
        동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려 강산 대한 사람 대한으로 길이 보전하세.
    </p>

    <p id="p6">
        동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려 강산 대한 사람 대한으로 길이 보전하세.
    </p>

    <hr>

    <h3>줄 간격(장평) 조절</h3>

    <p id="p7">
        동해물과 백두산이 마르고 닳도록<br>
        하느님이 보우하사 우리나라 만세<br> 
        무궁화 삼천리 화려 강산<br> 
        대한 사람 대한으로 길이 보전하세.
    </p>

    <p id="p8">
        동해물과 백두산이 마르고 닳도록<br>
        하느님이 보우하사 우리나라 만세<br> 
        무궁화 삼천리 화려 강산<br> 
        대한 사람 대한으로 길이 보전하세.
    </p>

    <p id="p9">
        동해물과 백두산이 마르고 닳도록<br>
        하느님이 보우하사 우리나라 만세<br> 
        무궁화 삼천리 화려 강산<br> 
        대한 사람 대한으로 길이 보전하세.
    </p>

    <p id="p10">
        동해물과 백두산이 마르고 닳도록<br>
        하느님이 보우하사 우리나라 만세<br> 
        무궁화 삼천리 화려 강산<br> 
        대한 사람 대한으로 길이 보전하세.
    </p>

</body>
</html>