<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>09_목록 관련 스타일</title>
    <style>
        /* 순서 없는 목록(ul) */
        #default-bullet {
            list-style-type: disc; /* 채워진 원 모양(기본값) */
        }

        #circle-bullet {
            list-style-type: circle; /* 비워진 원 모양 */
        }

        #square-bullet {
            list-style-type: square; /* 채워진 사각형 모양 */
        }

        #none-bullet {
            list-style-type: none; /* 모양 없쯤 */
        }

        /* 순서 있는 목록(ol) */
		/* 1로 시작하는 10진수(기본값) */
		#default-number {
			list-style-type: decimal;
		}

		/* 앞에 0이 붙는 10진수 */
		#zero-number {
			list-style-type: decimal-leading-zero;
		}

		/* 소문자 로마 숫자 */
		#lower-rome-number {
			list-style-type: lower-roman;
		}

		/* 대문자 로마 숫자 */
		#upper-rome-number {
			list-style-type: upper-roman;
		}

		/* 알파벳 소문자 */
		#lower-alpha {
			list-style-type: lower-alpha;
		}

		/* 알파벳 대문자 */
		#upper-alpha {
			list-style-type: upper-alpha;
		}

        /* 기호 대신 이미지 사용 */
        #image-bullet {
            list-style-image: url("candy-cane.png");
        }
    </style>
</head>
<body>
    <h3>순서 없는 목록</h3>
    <ul id="default-bullet">
        <li>HTML5</li>
        <li>CSS3</li>
        <li>Javascript</li>
        <li>jQuery</li>
    </ul>

    <ul id="circle-bullet">
        <li>HTML5</li>
        <li>CSS3</li>
        <li>Javascript</li>
        <li>jQuery</li>
    </ul>

    <ul id="square-bullet">
        <li>HTML5</li>
        <li>CSS3</li>
        <li>Javascript</li>
        <li>jQuery</li>
    </ul>

    <ul id="none-bullet">
        <li>HTML5</li>
        <li>CSS3</li>
        <li>Javascript</li>
        <li>jQuery</li>
    </ul>

    <hr>
    <h3>순서 있는 목록</h3>
    <h4>1로 시작하는 10진수(기본값)</h4>
	<ol id="default-number">
		<li>HTML5</li>
		<li>CSS3</li>
		<li>JavaScript</li>
		<li>JQuery</li>
    </ol>
    
	<h4>앞에 0이 붙는 10진수</h4>
	<ol id="zero-number">
		<li>HTML5</li>
		<li>CSS3</li>
		<li>JavaScript</li>
		<li>JQuery</li>
    </ol>
    
	<h4>소문자 로마 숫자</h4>
	<ol id="lower-rome-number">
		<li>HTML5</li>
		<li>CSS3</li>
		<li>JavaScript</li>
		<li>JQuery</li>
    </ol>
    
	<h4>대문자 로마 숫자</h4>
	<ol id="upper-rome-number">
		<li>HTML5</li>
		<li>CSS3</li>
		<li>JavaScript</li>
		<li>JQuery</li>
    </ol>
    
	<h4>알파벳 소문자</h4>
	<ol id="lower-alpha">
		<li>HTML5</li>
		<li>CSS3</li>
		<li>JavaScript</li>
		<li>JQuery</li>
    </ol>
    
	<h4>알파벳 대문자</h4>
	<ol id="upper-alpha">
		<li>HTML5</li>
		<li>CSS3</li>
		<li>JavaScript</li>
		<li>JQuery</li>
    </ol>
    
    <hr>
    <h3>기호 대신 이미지 사용하기</h3>
    <ul id="image-bullet">
        <li>HTML5</li>
		<li>CSS3</li>
		<li>JavaScript</li>
		<li>JQuery</li>
    </ul>
</body>
</html>