<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12_레이아웃 스타일</title>
    <style>
        .size-test {
            border : 1px solid red;
            /* 테두리 : 1px 두께, 실선, 빨간색 */
        }

        #test1 {
            /* 고정 크기 */
            /* 해당 요소의 영역 크기가 고정으로 할당되어
                창 크기가 변경되어 요소의 크기가 변화하지 않음. */
                width: 600px;
                height: 200px;
        }

        #test2 {
            /* 가변 크기 */
            /* 부모 요소 또는 창 크기에 따라
                해당 요소의 크기가 변화함. */
                width: 50%;
                height: 200px;
        }

        /* 부모 요소 고정 크기 */
        #test3-out {
            width: 600px;
            height: 200px;
        }

        /* 자식 요소 가변 크기 */
        #test3-in {
            width: 50%; /* 50% == 부모 요소 폭의 50% == 300px */
            height: 100%; /* 100% == 부모 요소 높이의 100% == 200px */
            border: 1px solid blue;
        }

        /* 화면 배치 방법 변경 */
        .block {
            width: 150px;
            height: 150px;
            border: 1px solid black;
            color: white;
        }

        .area1 { background-color: red; }
        .area2 { background-color: orange; }
        .area3 { background-color: yellow; }
        .area4 { background-color: green; }
        .area5 { background-color: blue; }

        /* block -> inline */
        .block-test1 { display: inline; }

        /* inline -> block */
        .block-test2 { display: block; }

        /* inline-block 형식 */
        .block-test3 { display: inline-block; }
    </style>
</head>
<body>
    <h3>width / height</h3>
    <p>내용(content)이 차지하는 영역의 크기를 조절할 수 있는 속성</p>

    <h4>고정 크기</h4>
    <div id="test1" class="size-test"></div>

    <h4>가변 크기</h4>
    <div id="test2" class="size-test"></div>

    <h4>고정 크기 부모요소  -  가변 크기 자식 요소</h4>

    <div id="test3-out" class="size-test">
        <div id="test3-in" class="size-test"></div>
    </div>
    <!-- 부모 요소의 크기가 고정되어 있기 때문에
        자식 요소의 크기가 가변 크기로 지정되었어도
        창 크기의 변화로는 영향을 받지 않는다.
    -->

    <hr>
    
    <h1>화면 배치 방법 변경</h1>
    <p>
        block형식 요소(div, p, pre)<br>
        inline형식 요소(span, img, iframe, 등등)<br>
        위 형식을 변경하여 배치 방식을 변경할 수 있음.
    </p>

    <h3>block 형식 -> inline 형식으로 변경</h3>

    <div class="block block-test1 area1">첫 번째 영역</div>
    <div class="block block-test1 area2">두 번째 영역</div>
    <div class="block block-test1 area3">세 번째 영역</div>
    <div class="block block-test1 area4">네 번째 영역</div>
    <div class="block block-test1 area5">다섯 번째 영역</div>

    <pre>
    block과 inline의 차이점
    1. block은 수직 분할, inline은 수평 분할
    2. block은 width, height값을 지정 할 수 있으나
       inline은 width, height값을 지정할 수 없다.
    
    </pre>

    <h3>inline 형식 -> block 형식으로 변경</h3>
    <span class="block block-test2 area1">첫 번째 영역</span>
    <span class="block block-test2 area2">두 번째 영역</span>
    <span class="block block-test2 area3">세 번째 영역</span>
    <span class="block block-test2 area4">네 번째 영역</span>
    <span class="block block-test2 area5">다섯 번째 영역</span>

    <h3>inline-block 형식</h3>
    <p>
        영역 분할 방법은 inline 형식의 방법인 수평 분할을 하지만,<br>
        block형식의 특징인 width, height 속성을 지정할 수 있음.
    </p>
    <span class="block block-test3 area1">첫 번째 영역</span>
    <span class="block block-test3 area2">두 번째 영역</span>
    <span class="block block-test3 area3">세 번째 영역</span>
    <span class="block block-test3 area4">네 번째 영역</span>
    <span class="block block-test3 area5">다섯 번째 영역</span>
</body>
</html>
